# SolutionSFinance

SolutionSFinance/: SolutionSFinance.sln
SolutionSFinance/ASU-SFinance/: ASU-SFinance.csproj  Program.cs  appsettings.json
SolutionSFinance/ASU-SFinance/Controllers/: HomeController.cs
SolutionSFinance/ASU-SFinance/Data/: ApplicationDbContext.cs
SolutionSFinance/ASU-SFinance/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SolutionSFinance/ASU-SFinance/Models/: ErrorViewModel.cs
SolutionSFinance/ASU-SFinance/Properties/: launchSettings.json
SolutionSFinance/ASU-SFinance/Views/: _ViewImports.cshtml
SolutionSFinance/ASU-SFinance/Views/Shared/: _Layout.cshtml
SolutionSFinance/SodruzhestvoFinance/: Program.cs  SodruzhestvoFinance.csproj  appsettings.json
SolutionSFinance/SodruzhestvoFinance/Controllers/: HandbookController.cs  HomeController.cs
SolutionSFinance/SodruzhestvoFinance/Data/: ApplicationDbContext.cs
SolutionSFinance/SodruzhestvoFinance/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SolutionSFinance/SodruzhestvoFinance/Helpers/: HandbookHelpers.cs
SolutionSFinance/SodruzhestvoFinance/Migrations/: 20250302182841_Init.Designer.cs  20250302182841_Init.cs  20250312072537_InitialIdentitySetupGuid3.Designer.cs  20250312072537_InitialIdentitySetupGuid3.cs  20250313201245_AddEmployeesTable.Designer.cs  20250313201245_AddEmployeesTable.cs  20250314102158_MyMigr.Designer.cs  20250314102158_MyMigr.cs  20250315214731_MyMigr.Designer.cs  20250315214731_MyMigr.cs  ApplicationDbContextModelSnapshot.cs
SolutionSFinance/SodruzhestvoFinance/Models/: ErrorViewModel.cs  HandbookModel.cs  StatusInser.cs
SolutionSFinance/SodruzhestvoFinance/Properties/: launchSettings.json
SolutionSFinance/SodruzhestvoFinance/TagHelpers/: RoleTagHelper.cs
SolutionSFinance/SodruzhestvoFinance/Views/: _ViewImports.cshtml
(+106 files in other folders)
